# osm

./: pom.xml
mysql/: osm.sql
src/main/java/com/chaoxing/osm/: OsmApplication.java
src/main/java/com/chaoxing/osm/bean/dto/test/: AnswerDTO.java  PaperDTO.java  PaperMarkDTO.java
src/main/java/com/chaoxing/osm/bean/po/activity/: Activity.java  ActivityUser.java
src/main/java/com/chaoxing/osm/bean/po/live/: BackLive.java  Good.java  Live.java  LiveReservation.java
src/main/java/com/chaoxing/osm/bean/po/test/: Paper.java  PaperAnswer.java  PaperLog.java  PaperMark.java  PaperQuestion.java
src/main/java/com/chaoxing/osm/bean/po/user/: Unit.java  User.java  WxUser.java
src/main/java/com/chaoxing/osm/bean/po/vote/: Vote.java  VoteUser.java  VoteWork.java
src/main/java/com/chaoxing/osm/bean/vo/: PageVO.java
src/main/java/com/chaoxing/osm/bean/vo/activity/: ActivityVO.java
src/main/java/com/chaoxing/osm/bean/vo/live/: LiveVO.java
src/main/java/com/chaoxing/osm/bean/vo/test/: DonePaperVO.java  PaperMarkVO.java  PaperQuestionVO.java  PaperVO.java
src/main/java/com/chaoxing/osm/common/: BadRequestException.java  ExceptionHandle.java  ResponseCode.java  ResponseString.java  ServerResponse.java
src/main/java/com/chaoxing/osm/common/cons/: ExceptionCons.java  FileCons.java  FileType.java
src/main/java/com/chaoxing/osm/config/: MyConfig.java  Swagger2.java  WebConfigurer.java
src/main/java/com/chaoxing/osm/config/setting/: SwaggerSettings.java
src/main/java/com/chaoxing/osm/controller/back/: BackLiveController.java  LiveController.java  UnitController.java  UserController.java  VoteController.java  VoteUserController.java  VoteWorkController.java
src/main/java/com/chaoxing/osm/controller/back/activity/: ActivityController.java  ActivityUserController.java
src/main/java/com/chaoxing/osm/controller/back/test/: PaperAnswerController.java  PaperController.java  PaperLogController.java  PaperMarkController.java  PaperQuestionController.java
src/main/java/com/chaoxing/osm/controller/fore/: ActivityForeController.java  GoodController.java  LiveForeController.java  PaperForeController.java  VoteUserForeController.java  VoteWorkForeController.java
src/main/java/com/chaoxing/osm/dao/activity/: ActivityMapper.java  ActivityUserMapper.java
src/main/java/com/chaoxing/osm/dao/live/: BackLiveMapper.java  GoodMapper.java  LiveMapper.java  LiveReservationMapper.java
src/main/java/com/chaoxing/osm/dao/test/: PaperAnswerMapper.java  PaperLogMapper.java  PaperMapper.java  PaperMarkMapper.java  PaperQuestionMapper.java
src/main/java/com/chaoxing/osm/dao/user/: UnitMapper.java  UserMapper.java  WxUserMapper.java
src/main/java/com/chaoxing/osm/dao/vote/: VoteMapper.java  VoteUserMapper.java  VoteWorkMapper.java
src/main/java/com/chaoxing/osm/security/: AddPermission.java  AuthenticationInterceptor.java  PassToken.java  TokenUtil.java  UserLoginToken.java
src/main/java/com/chaoxing/osm/service/activity/: IactivityService.java  IactivityUserService.java
src/main/java/com/chaoxing/osm/service/activity/impl/: ActivityServiceImpl.java  ActivityUserServiceImpl.java
src/main/java/com/chaoxing/osm/service/live/: IbackLiveService.java  IliveService.java
src/main/java/com/chaoxing/osm/service/live/impl/: BackLiveServiceImpl.java  LiveServiceImpl.java
src/main/java/com/chaoxing/osm/service/test/: IPaperLogService.java  IpaperAnswerService.java  IpaperMarkService.java  IpaperQuestionService.java  IpaperService.java
src/main/java/com/chaoxing/osm/service/test/impl/: PaperAnswerServieImpl.java  PaperLogServiceImpl.java  PaperMarkServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java
src/main/java/com/chaoxing/osm/service/user/: IunitService.java  IuserService.java
src/main/java/com/chaoxing/osm/service/user/impl/: UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/chaoxing/osm/service/vote/: IvoteService.java  IvoteUserService.java  IvoteWorkService.java
src/main/java/com/chaoxing/osm/service/vote/impl/: VoteServiceImpl.java  VoteUserServiceImpl.java  VoteWorkServiceImpl.java
src/main/java/com/chaoxing/osm/service/wx/: IwxUserService.java
src/main/java/com/chaoxing/osm/service/wx/impl/: WxUserServiceImpl.java
src/main/java/com/chaoxing/osm/utils/: DateUtil.java  ExcelUtils.java  FilePathUtil.java  FileUtil.java  HttpUtil.java  IOUtils.java  MD5Util.java  PoiUtils.java  PropertiesUtil.java  Test.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mappers/: ActivityMapper.xml  ActivityUserMapper.xml  BackLiveMapper.xml  GoodMapper.xml  LiveMapper.xml  LiveReservationMapper.xml  PaperAnswerMapper.xml  PaperLogMapper.xml  PaperMapper.xml  PaperMarkMapper.xml  PaperQuestionMapper.xml  UnitMapper.xml  UserMapper.xml  VoteMapper.xml  VoteUserMapper.xml  VoteWorkMapper.xml  WxUserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/chaoxing/osm/: OsmApplicationTests.java
